{% extends "_base.html" %}
{% block title %}Sign up - Surveys{% endblock %}

{% block content %}
<div class="ui center aligned basic very padded segment">
    <h1 class="ui header">Sign up</h1>
    <div class="ui container left aligned">
        <form class="ui form {% if form.errors %}error{% endif %}" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
            <div class="field {% if field.errors %}error{% endif %}">
                <label>{{ field.label_tag }}</label>
                {{ field }}
            </div>
            {% endfor %}
            <button type="submit" class="ui primary button">Submit</button>
            <a href="{% url 'login' %}">
                <div class="ui button">Log in</div>
            </a>
            <div class="ui message error">
                <div class="header">We had some issues</div>
                <ul class="list">
                    {% for field in form %}
                    {% for error in field.errors %}
                    <li>{{ field.label_tag }} {{ error }}</li>
                    {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        </form>
    </div>
</div>
{% endblock %}