{% extends "_base.html" %}
{% block title %}Start - Surveys{% endblock %}

{% block content %}
<div class="ui center aligned basic very padded segment">
    <h1 class="ui header">{{ survey.title }}
        <div class="sub header">You have been invited to take this survey</div>
    </h1>
    <form method="post" action="{% url 'survey-start' survey.pk %}" style="display: inline-block;">
        {% csrf_token %}
        <button type="submit" class="ui primary button">Start survey
    </form>
</div>
{% endblock %}