{% extends "_base.html" %}
{% block title %}Submit - Surveys{% endblock %}

{% block content %}
<style>
    form .field ul {
        list-style: none;
        padding: 0 1rem;
    }

    form .field li {
        margin-bottom: 0.3rem;
    }
</style>
<div class="ui center aligned basic very padded segment">
    <h1 class="ui header dividing">Your answers to {{ survey.title }}</h1>
    <form method="post" novalidate>
        {% csrf_token %}
        {{ formset.management_form }}
        {% for question, form in question_forms %}
        <div class="ui basic padded segment left aligned">
            <div class="ui form {% if form.errors %}error{% endif %}">
                <h4 class="ui header">
                    Question {{ forloop.counter }}: {{ question.prompt }}
                </h4>
                {% for field in form %}
                <div class="field {% if field.errors %}error{% endif %}">
                    {{ field }}
                </div>
                {% endfor %}
                <div class="ui message error">
                    <div class="header">We had some issues</div>
                    <ul class="list">
                        {% for field in form %}
                        {% for error in field.errors %}
                        <li>{{ field.label_tag }} {{ error }}</li>
                        {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
        <button type="submit" class="ui primary button">Submit</button>
    </form>

</div>
{% endblock %}